*{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
.navbar{
    background: #0575E6;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   position: sticky;
   top: 0;
   z-index: 999;
}
.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    padding-left: 0;
}

#navbar__logo img{
    fill:a
}

@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

/*To change the SVG File Color*/
.filter-white{
    filter: invert(90%) sepia(1%) saturate(376%) hue-rotate(71deg) brightness(111%) contrast(91%);
}

#navbar__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 150px;
    margin-left: -200px;
  }

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: space-between;
    padding: 1rem 1rem;
    width: 125px;
    height: 100%;
    transition: all 0.3s ease;
    left: 50px;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 6px;
    background: #fceabb;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f8b500, #fceabb);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f8b500, #fceabb); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    text-decoration: none;
    color:#021B79;
    transition: all 0.3s ease;
    position: relative;
    left: 250px;
}

.navbar__links:hover{
   color: #fceabb;  /* fallback for old browsers */
   color: -webkit-linear-gradient(to right, #f8b500, #daae41);  /* Chrome 10-25, Safari 5.1-6 */
   color: linear-gradient(to right, #f8b500, #fac339); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
      }
    
      .navbar__menu.active {
        background: linear-gradient(-45deg, #9652ee, #563ce7, #23d5b7, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 7s ease infinite;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
      }
      #navbar__logo {
        padding-left: 200px;
      }

      #navbar__logo img {
        width: 400px;
        height: auto;
      }
      .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
      }
    
      .navbar__item {
        width: 100%;
      }
    
      .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
      }
    
      .navbar__btn {
        padding-bottom: 2rem;
      }
    
      .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
        position: relative;
        left: 0;
      }
      #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
      }
    
      .navbar__toggle .bar {
        display: block;
        cursor: pointer;
      }
    
      #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
      }
    
      #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
      #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
}
/* Sliding hero section function */

.hero {
  height: 90vh;
  width: 100%;
  background: #0575E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #021B79, #0575E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #021B79, #0575E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background-size: 400% 400%;
  animation: gradient 7s ease infinite;
  position: relative;
  overflow: hidden;
}

.container {
	padding: -10rem;
}

.slider-wrapper {
	position: relative;
	max-width: 500rem;
	margin: 0 auto;
}

.slider {
	display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
    overflow: hidden;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0px;
  border-top: 5px solid #f8b500;
	-ms-overflow-style: none; /* Hide scrollbar IE and Edge */
	scrollbar-width: none; /* Hide scrollbar Firefox */
    width: 100%;
    height: 500px;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.slider::-webkit-scrollbar {
	display: none;
}

.slider img {
    width: 100%;
    height: 100%;
	flex: 1 0 100%;
	scroll-snap-align: start;
	object-fit: cover;
}

.slider-nav {
	display: flex;
	column-gap: 1rem;
	position: absolute;
	bottom: 1.25rem;
	left: 50%;
	transform: translateX(-50%);
	z-index: 1;
}

.slider-nav a {
	width: 0.5rem;
	height: 0.5rem;
	border-radius: 50%;
	background-color: #f5f5f5;
	opacity: 0.75;
	transition: opacity ease 250ms;
}

.slider-nav a:hover {
	opacity: 1;
}



.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    width: 100%;
    height: 800px;
}

.slide {
    position: relative;
    min-width: 100%;
    scroll-snap-align: start;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 200px;
    left: 40px;
    color: white;
    background-color: #181818;
    padding: 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    opacity: 0; /* Initial state for fade-in effect */ /* Apply the fade-in animation */
}

.fade-in {
  animation: fadeIn 1s forwards;
}


.slide-content h2 {
    margin: 0;
    font-size: 1.5rem;
}

.slide-content p {
    margin: 0;
    font-size: 1rem;
}

.slider-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  color: white;
  border: none;
  padding: 20px;
  cursor: pointer;
  z-index: 2;
  font-size: 3rem;
}

.slider-arrow-left {
  left: 10px;
}

.slider-arrow-right {
  right: 10px;
}

.slider-arrow:hover {
  color: #f8b500;
}

.slide-button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #007BFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.slide-button:hover {
  background-color: #0056b3;
}

.registerplus-button {
  margin-top: 10px;
  margin-left: 50px;
  padding: 10px 50px;
  font-size: 1rem;
  color: rgb(0, 0, 0);
  background-color: #d8db14;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.registerplus-button:hover {
  background-color: #edff4e;
}

@media screen and (max-width: 768px) {
  .slide-content h2 {
    font-size: 10px;
  }

  .slide-content p {
    font-size: 10px;
  }
  
  .slide-content {
    bottom: 100px;
    left: 20px;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}


/* Devices Section */

.devices {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10rem 0;
}

.devices h1 {
  font-family: "Open Sans", sans-serif;
  margin-bottom: 5rem;
  font-size: 3rem;
}

.devices__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.devices__card {
  margin: 10px;
  height: 425px;
  width: 400px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  transition: 0.3s ease-in;
  background-size: contain;
  background-position: center;
}

.devices__card background-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}



.devices__card p {
  text-align: center;
  font-size: 20px;
  justify-content: center;
}

.devices__btn {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.devices__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
}

.devices__card button:hover {
  cursor: pointer;
}

.devices__card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.devices__card {
  margin: 10px;
  height: 425px;
  width: 400px; /* Adjusted width */
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
  align-items: center;
  color: #fff;
  transition: 0.3s ease-in;
  background-size: cover; /* Control image size */
  background-position-x: 100%;
  background-position: center; /* Position image at top */
  background-repeat: no-repeat;
  padding: 20px;
  position: relative;
}

.devices__card h2,
.devices__card p,
.devices__card .devices__btn {
  z-index: 2;
  margin: 10px 0;
  width: 100%;
  text-align: center;
}

.devices__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.devices__card button {
  color: #fff;
  padding: 14px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #131313;
  font-size: 1rem;
  z-index: 2;
}

.devices__card button:hover {
  cursor: pointer;
}

.devices__card:hover {
  transform: scale(1.075);
  cursor: pointer;
}

.devices__wrapper {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

